{
  "name": "MoodWorld — Global Mood Vote",
  "short_name": "MoodWorld",
  "description": "One tap a day. Vote your mood, see how the whole world feels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF7EC",
  "theme_color": "#F2823C",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
